<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!--
---- Clean html template by http://WpFreeware.com
---- This is the main file (index.html).
---- You are allowed to change anything you like. Find out more Awesome Templates @ wpfreeware.com
---- Read License-readme.txt file to learn more.
-->	

	<head>
		<title>Институт информационных и вычислительных технологий</title>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Oswald Font -->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="http://www.ipic.kz/ru/theme/mobile_theme/css/tooltipster.css" />
		<!-- home slider-->
		<link href="css/pgwslider.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="http://www.ipic.kz/ru/theme/mobile_theme/css/font-awesome.min.css">
		<link href="http://www.ipic.kz/ru/theme/mobile_theme/style.css" rel="stylesheet" media="screen">	
		<link href="http://www.ipic.kz/ru/theme/mobile_theme/responsive.css" rel="stylesheet" media="screen">		
	</head>

	<body>
	
		<section id="header_area">
			<div class="wrapper header">
				<div class="clearfix header_top">
					<div class="clearfix logo floatleft">
						<a href="http://www.ipic.kz/"><img src="http://www.ipic.kz/ru/theme/mobile_theme/logo.png" /></a>
					</div>
					<a href="http://www.ipic.kz/ru/index.php?id=search">
					<div class="clearfix search floatright">
						<form>
							<input type="text" placeholder="Поиск"/>
							<input type="submit" />
						</form>
					</div></a>
				</div>
				
			</div>
		</section>
		
<section id="content_area">
		<div class="clearfix wrapper main_content_area">
			<div class="clearfix main_content floatleft">

<p style="text-align: justify;">В Институте информационных и 
вычислительных технологий разработаны речевые технологии и 
текстовые анализаторы, которые Вы можете попробовать по ссылке на 
<a href="http://217.15.186.68/ipic/" target="_blank">наш облачный сайт</a></p>

<br><p style="text-align: justify;">
<b><center>Вниманию</center></b>
участников <a href="http://www.ipic.kz/ru/?post=informacionnoe-soobshhenie-1">Международной научной конференции 
"Информатика и прикладная математика"</a>
посвященной 25-летию Института информационных и вычислительных технологий. 
<b>Срок приема докладов продлевается по 15 июня 2016 г.</b><br>
<u>Регистрационный взнос для участников конференции из Казахстана 
<b>50</b> долларов США, для участников из 
других стран <b>100</b> долларов США, для молодых ученых 
<b>20</b> долларов США</u> по курсу Национального Банка Республики Казахстан.
<br>Оргкомитет
</p>

<p style="text-align: justify;">
<b><center>Назар аударыңыз!</center></b>
Ақпараттық және есептеуіш технологиялар институтының 
25 жылдығына арналған <a href="http://www.ipic.kz/ru/?post=aparatty-habarlama">
«Қолданбалы математика және информатика» 
Халықаралық ғылыми конференциясы </a> 
қатысушылары назарына. 
<b>Мақалаларды қабылдаудың соңғы мерзімі 
2016 жылдың 15 маусымына дейін ұзартылды.</b><br>
<u>Қазақстан Республикасынан конференцияға қатысушылар 
үшін конференция жарнасы Қазақстан Республикасы Ұлттық 
банкі бағамымен <b>50</b> АҚШ долларын, басқа елдерден қатысушылар үшін
 <b>100</b> АҚШ долларын, 
қатысушы жас ғалымдар үшін <b>20</b> АҚШ долларын құрайды.</u> 
<br>Ұйымдастыру комитеті
</p>

<p style="text-align: justify;">
<b><center>	Attention</center></b>
Dear participants of the International 
<a href="http://www.ipic.kz/ru/?post=call-for-papers">
scientific conference "Applied Mathematics and Informatics" </a>
dedicated to the 25th anniversary of the Institute of Information 
and computational technologies, 
<b>reports will be accepted through June 15, 2016.</b><br>
<u>The registration fee for the conference participants 
from Kazakhstan is <b>50</b> (fifty) USD, for participants 
from other countries — <b>100</b> (one hundred) USD, for 
young scientists <b>20</b> (twenty)</u> by official foreign exchange 
rate of National Bank of the Republic of Kazakhstan.
<br>Organizing committee
</p>

			
<style>
    .sliderC3 {
        width: 670px;
        height: 250px;
        border: 8px solid #fff;
        box-shadow: 1px 1px 4px #666;
        border-radius: 5px;
        position: relative;
        text-align: center;
        overflow: hidden;
    }

    .sliderC3 > input {
        display: none;
    }

    .sliderC3 > input + label {
        width: 10px;
        height: 10px;
        border-radius: 8px;
        background: rgba(90, 90, 90, 0.5);
        border: 2px solid rgba(190, 190, 190, 1);

        cursor: pointer;

        z-index: 100;
        position: relative;

        display: inline-block;
        margin-right: 4px;
        top: 90%;

        transition: border 0.8s ease-out 0s;
    }

    .sliderC3 > input + label:after {
        content: ' ';
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        border: 2px solid rgba(90, 90, 90, 0.8);
        background: rgba(230, 230, 230, 1);
        opacity: 0;
        transition: opacity 0.8s ease-out 0s;
    }

    .sliderC3 > input + label:hover,
    .sliderC3 > input:checked + label {
        border: 2px solid rgba(230, 230, 230, 1);
    }

    .sliderC3 > input:checked + label:after {
        opacity: 1;
    }

    .sliderC3 > input + label + label,
    .sliderC3 > input + label + label + label {
        display: none;
    }


    .sliderC3 > input:checked + label + label,
    .sliderC3 > input:checked + label + label + label {
        display: block;
        width: 50px;
        height: 50px;

        opacity: 0.4;
        transition: opacity 0.8s ease-out 0s;

        cursor: pointer;

        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;
    }

    .sliderC3 > input:checked + label + label:hover,
    .sliderC3 > input:checked + label + label + label:hover {
        opacity: 0.6;
    }

    .sliderC3 > input:checked + label + label {
        left: 0px;
        background: url('https://lh3.googleusercontent.com/-tacAA4lVYgc/VeVDqFrDRRI/AAAAAAAAAT4/RBongekAUqI/s800-Ic42/prev.png')
    }

    .sliderC3 > input:checked + label + label + label {
        right: 0px;
        background: url('https://lh3.googleusercontent.com/-gy6RMZnCdAc/VeVDqJF1S5I/AAAAAAAAAT0/D4nN8T9RGro/s800-Ic42/next.png')
    }

    .sliderC3 > div {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        z-index: 0;
        width: 1000%;
        text-align: left;
        transition: left 800ms cubic-bezier(0.77, 0, 0.175, 1) 0s;
    }

    .sliderC3 > input:nth-of-type(2):checked ~ div { left: -100%; }
    .sliderC3 > input:nth-of-type(3):checked ~ div { left: -200%; }
    .sliderC3 > input:nth-of-type(4):checked ~ div { left: -300%; }
    .sliderC3 > input:nth-of-type(5):checked ~ div { left: -400%; }
    .sliderC3 > input:nth-of-type(6):checked ~ div { left: -500%; }
    .sliderC3 > input:nth-of-type(7):checked ~ div { left: -600%; }
    .sliderC3 > input:nth-of-type(8):checked ~ div { left: -700%; }
    .sliderC3 > input:nth-of-type(9):checked ~ div { left: -800%; }
    .sliderC3 > input:nth-of-type(10):checked ~ div { left: -900%; }

    .sliderC3 > div > div {
        display: inline-block;
        position: relative;
    }

    .sliderC3 > div > div > p {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 2px #000;
    }
</style>
<center><br>
<div class='sliderC3'>
    <input type="radio" name="slider4" id="slider4_1" checked="checked">
    <label for="slider4_1"></label>
    <label for="slider4_4"></label>
    <label for="slider4_2"></label>

    <input type="radio" name="slider4" id="slider4_2">
    <label for="slider4_2"></label>
    <label for="slider4_1"></label>
    <label for="slider4_3"></label>

    <input type="radio" name="slider4" id="slider4_3">
    <label for="slider4_3"></label>
    <label for="slider4_2"></label>
    <label for="slider4_4"></label>

    <input type="radio" name="slider4" id="slider4_4">
    <label for="slider4_4"></label>
    <label for="slider4_3"></label>
    <label for="slider4_1"></label>

    <div>
        <div>
            <p>Международная Азиатская школа-семинар «Проблемы оптимизации сложных систем»</p>
            <a href="http://www.ipic.kz/ru/?post=dvenadcataya-mezhdunarodnaya-aziatskaya-shkola-seminar-lproblemy-optimizacii-slozhnyh-sistem">
			<img src='http://www.ipic.kz/ru/theme/mobile_theme/images/slides1.png' alt=''>
			</a>
		</div><div>
            <p>Международная Азиатская школа-семинар «Проблемы оптимизации сложных систем»</p>
            <a href="http://www.ipic.kz/ru/?post=dvenadcataya-mezhdunarodnaya-aziatskaya-shkola-seminar-lproblemy-optimizacii-slozhnyh-sistem">
			<img src='http://www.ipic.kz/ru/theme/mobile_theme/images/slides2.png' alt=''>
			</a>
		</div><div>
            <p>Международная Азиатская школа-семинар «Проблемы оптимизации сложных систем»</p>
            <a href="http://www.ipic.kz/ru/?post=dvenadcataya-mezhdunarodnaya-aziatskaya-shkola-seminar-lproblemy-optimizacii-slozhnyh-sistem">
			<img src='http://www.ipic.kz/ru/theme/mobile_theme/images/slides3.png' alt=''>
			</a>
		</div><div>
            <p>Международная Азиатская школа-семинар «Проблемы оптимизации сложных систем»</p>
            <a href="http://www.ipic.kz/ru/?post=dvenadcataya-mezhdunarodnaya-aziatskaya-shkola-seminar-lproblemy-optimizacii-slozhnyh-sistem">
			<img src='http://www.ipic.kz/ru/theme/mobile_theme/images/slides4.png' alt=''>
			</a>
		</div>
    </div>

</div></center><br>			
				
					
					<div class="clearfix content">
						<div class="content_title">
						<h2>Об институте</h2></div>
						<div class="clearfix single_content">
							<div class="clearfix post_detail">
								<h3 align="justify">
Республиканское государственное предприятие (РГП) на праве хозяйственного ведения (ПХВ) "Институт информационных и вычислительных технологий" (до 2014 года именовался Институт проблем информатики и управления) организован в сентябре 1991 года для интенсивного и целенаправленного развития в Казахстане фундаментальных и прикладных исследований в области информатики и управления и научного обеспечения программы информатизации республики.
<br>
В штате института более 217 сотрудников, из них 3 академика, 2 члена-корреспондента НАН РК, 42 докторов наук и 42 кандидатов наук. В Институте работают 90 молодых ученных в возрасте до 39 лет.
</h3><img src="http://www.ipic.kz/ru/data/uploads/11.png" class="gs_image"  width="600" alt="">
							</div>
						</div>						
					</div>
					
		</div>
				
				
				<div class="clearfix sidebar_container floatright">
				<div class="clearfix sidebar_container floatright">
					<div class="clearfix sidebar">
						<div class="clearfix single_sidebar">
							<div class="popular_post">
								<ul>
<li><a href="http://www.ipic.kz/ru/">Новости института</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=administraciya">Администрация</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=uchenyj-sovet">Ученый совет</a></li>
   <li> <a href="http://www.ipic.kz/ru/index.php?id=sovet-molodyh-uchenyh">Совет молодых ученых</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=nauchnye-issledovaniya">Научные исследования</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=mezhdunarodnoe-sotrudnichestvo">Международное сотрудничество</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=kontakty">Контакты</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=laboratoriya-sistemnogo-analiza-i-upravleniya">Лаборатория системного анализа и управления</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=laboratoriya-raspoznavaniya-obrazov-i-prinyatiya-reshenij">Лаборатория распознавания образов и принятия решений</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=laboratoriya-informacionnoj-bezopasnosti">Лаборатория информационной безопасности</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=laboratoriya-matematicheskoj-kibernetiki-i-vychislitelnyh-tehnologij">Лаборатория математической кибернетики и вычислительных технологий</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=laboratoriya-teorii-modelej-i-specifikacij-informacionnyh-sistem">Лаборатория теории моделей и спецификаций информационных систем</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=laboratoriya-intellektualnyh-sistem-upravleniya-i-prognozirovaniya">Лаборатория интеллектуальных систем управления и прогнозирования</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=laboratoriya-matematicheskogo-i-kompyuternogo-modelirovaniya">Лаборатория математического и компьютерного моделирования</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=laboratoriya-analiza-i-modelirovaniya-informacionnyh-tehnologij">Лаборатория анализа и моделирования информационных технологий</a></li>
    <li><a href="http://www.ipic.kz/ru/index.php?id=laboratoriya-kompyuternyh-sistem"> Лаборатория компьютерных систем</a></li>								</ul>
				</div>
<br><h4>Полезные ссылки</h4>
<a href="http://edu.gov.kz/ru">ОФИЦИАЛЬНЫЙ САЙТ МИНИСТЕРСТВА ОБРАЗОВАНИЯ И НАУКИ РЕСПУБЛИКИ КАЗАХСТАН</a>
<br><br><a href="http://sc.edu.gov.kz/main/?L=0">ОФИЦИАЛЬНЫЙ ИНТЕРНЕТ-РЕСУРС КОМИТЕТА НАУКИ</a>
<br><br><a href="http://www.kaznu.kz/ru/15278/page"><img src="http://www.ipic.kz/ru/data/uploads/site_images/kaznu.jpg" class="gs_image" width="400" alt=""></a>
<br><br><a href="http://www.ipic.kz/ru/data/uploads/ipic-logojpg.png.zip">Скачать логотип института</a>
						
						</div>
					</div>
				</div>
			</div>
		
		
</section>
		
		
		<section id="footer_bottom_area">
			<div class="clearfix wrapper footer_bottom">
				<div class="clearfix copyright floatleft">
					<p> 
Институт информационных и вычислительных технологий
					</p>
				</div>
				<div class="clearfix social floatright">
					<ul>
						<li><p> 